AIR_READING_SERIAL_PATH=CHANGEME
GAS_READING_SERIAL_PATH=CHANGEME
IAQ_SERIAL_PATH=CHANGEME

MQTT_BROKER=localhost

PARTICULATE_AVERAGE_WINDOW=5
GAS_AVERAGE_WINDOW=3
IAQ_AVERAGE_WINDOW=3

MQTT_BROKER=localhost
MQTT_USERNAME=
MQTT_PASSWORD=
